{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Knfwv5TILVkUV6Yn9ltcy",
      "type": "rectangle",
      "x": 991,
      "y": 260,
      "width": 431,
      "height": 317.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068748146,
      "version": 70,
      "versionNonce": 1282091314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290286826,
      "link": null
    },
    {
      "id": "x9iFR7ra7fPoGBXqyWDyT",
      "type": "rectangle",
      "x": 404,
      "y": 290,
      "width": 453.99999999999994,
      "height": 289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138121202,
      "version": 143,
      "versionNonce": 30694894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290594010,
      "link": null
    },
    {
      "id": "_5LI2IjLu3Ssx3qHoRKgU",
      "type": "text",
      "x": 397,
      "y": 264,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775088622,
      "version": 12,
      "versionNonce": 1273221810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290258544,
      "link": null,
      "text": "Client VPC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Client VPC"
    },
    {
      "id": "hX6JQX3LITq8JzJlf7sRi",
      "type": "rectangle",
      "x": 1018,
      "y": 355,
      "width": 82,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351972466,
      "version": 61,
      "versionNonce": 1434408110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eejJeHgVkDd3f__stp139"
        }
      ],
      "updated": 1648290274161,
      "link": null
    },
    {
      "id": "eejJeHgVkDd3f__stp139",
      "type": "text",
      "x": 1023,
      "y": 361,
      "width": 72,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1527858610,
      "version": 74,
      "versionNonce": 1146098994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290274161,
      "link": null,
      "text": "Network\nload \nBalancer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "hX6JQX3LITq8JzJlf7sRi",
      "originalText": "Network\nload \nBalancer"
    },
    {
      "id": "NORoYGF_XOoTlcYfFuacC",
      "type": "rectangle",
      "x": 1162,
      "y": 282,
      "width": 74,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018283246,
      "version": 40,
      "versionNonce": 500308334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eAk3EXWtJkEIB-sHyCN8_"
        }
      ],
      "updated": 1648290307133,
      "link": null
    },
    {
      "id": "LvNwR-zjp9aqoJWodFdV0",
      "type": "rectangle",
      "x": 1163,
      "y": 383,
      "width": 74,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565930354,
      "version": 66,
      "versionNonce": 92665646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYSflkMfsXoibKhL1U07g",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CYSflkMfsXoibKhL1U07g"
        }
      ],
      "updated": 1648290316110,
      "link": null
    },
    {
      "id": "UpF7PTtlzvZS4qSx-3H4l",
      "type": "rectangle",
      "x": 1166,
      "y": 486,
      "width": 74,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683677550,
      "version": 96,
      "versionNonce": 961252590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XI7UGlwoCwqScqesl8_br",
          "type": "text"
        },
        {
          "id": "XI7UGlwoCwqScqesl8_br",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XI7UGlwoCwqScqesl8_br"
        }
      ],
      "updated": 1648290317459,
      "link": null
    },
    {
      "id": "l-nVbGZVROni5FJlgj6su",
      "type": "rectangle",
      "x": 1304,
      "y": 282,
      "width": 64,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1357065518,
      "version": 41,
      "versionNonce": 1607312242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cBvvJ_flOzgH-YjLMXRIq"
        }
      ],
      "updated": 1648290321080,
      "link": null
    },
    {
      "id": "EwMSzpVp6FnIY19ONTSfz",
      "type": "rectangle",
      "x": 1303,
      "y": 377,
      "width": 64,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752827442,
      "version": 74,
      "versionNonce": 831430130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oaaRAT6QQ3_23HMZxoRWQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oaaRAT6QQ3_23HMZxoRWQ"
        }
      ],
      "updated": 1648290328077,
      "link": null
    },
    {
      "id": "dV6gnfON8G5TjUB3FvCE4",
      "type": "rectangle",
      "x": 1306,
      "y": 483,
      "width": 64,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772752818,
      "version": 107,
      "versionNonce": 80019826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ymYh2Ge472YvgQ0rjh4JB",
          "type": "text"
        },
        {
          "id": "ymYh2Ge472YvgQ0rjh4JB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ymYh2Ge472YvgQ0rjh4JB"
        }
      ],
      "updated": 1648290330348,
      "link": null
    },
    {
      "id": "eAk3EXWtJkEIB-sHyCN8_",
      "type": "text",
      "x": 1167,
      "y": 299,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997447922,
      "version": 18,
      "versionNonce": 730083118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290306467,
      "link": null,
      "text": "api \nserver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "NORoYGF_XOoTlcYfFuacC",
      "originalText": "api \nserver"
    },
    {
      "id": "CYSflkMfsXoibKhL1U07g",
      "type": "text",
      "x": 1168,
      "y": 400,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853734706,
      "version": 43,
      "versionNonce": 2002442930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290316110,
      "link": null,
      "text": "api \nserver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "LvNwR-zjp9aqoJWodFdV0",
      "originalText": "api \nserver"
    },
    {
      "id": "XI7UGlwoCwqScqesl8_br",
      "type": "text",
      "x": 1171,
      "y": 503,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280357490,
      "version": 72,
      "versionNonce": 2092073202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290317459,
      "link": null,
      "text": "api \nserver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "UpF7PTtlzvZS4qSx-3H4l",
      "originalText": "api \nserver"
    },
    {
      "id": "cBvvJ_flOzgH-YjLMXRIq",
      "type": "text",
      "x": 1309,
      "y": 307.5,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767797614,
      "version": 8,
      "versionNonce": 998877618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290320066,
      "link": null,
      "text": "etcd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "l-nVbGZVROni5FJlgj6su",
      "originalText": "etcd"
    },
    {
      "id": "oaaRAT6QQ3_23HMZxoRWQ",
      "type": "text",
      "x": 1308,
      "y": 402.5,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15161326,
      "version": 40,
      "versionNonce": 1789391406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290328077,
      "link": null,
      "text": "etcd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "EwMSzpVp6FnIY19ONTSfz",
      "originalText": "etcd"
    },
    {
      "id": "ymYh2Ge472YvgQ0rjh4JB",
      "type": "text",
      "x": 1311,
      "y": 508.5,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770355822,
      "version": 72,
      "versionNonce": 1461421742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290330348,
      "link": null,
      "text": "etcd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "dV6gnfON8G5TjUB3FvCE4",
      "originalText": "etcd"
    },
    {
      "id": "IoiFw3V9X-zdn2GUVbQQu",
      "type": "rectangle",
      "x": 911,
      "y": 384,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462586094,
      "version": 120,
      "versionNonce": 588713330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5XZooXc4nYv1hqVTHGBc"
        },
        {
          "id": "pATcYEwoMuzPsDWzvKjzK",
          "type": "arrow"
        },
        {
          "id": "0UE97RrbFPc-n0fGEAniO",
          "type": "arrow"
        },
        {
          "id": "dyTxuZvxuctKYS2LGDURP",
          "type": "arrow"
        },
        {
          "id": "LKSG3cStVKsaIA4cT1RCe",
          "type": "arrow"
        },
        {
          "id": "bedoeayDbd1JYapusMviN",
          "type": "arrow"
        },
        {
          "id": "X0oMXl1Ojs3OmdNiA0Eu5",
          "type": "arrow"
        }
      ],
      "updated": 1648290861205,
      "link": null
    },
    {
      "id": "g5XZooXc4nYv1hqVTHGBc",
      "type": "text",
      "x": 916,
      "y": 389,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320316334,
      "version": 70,
      "versionNonce": 1354699310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290354844,
      "link": null,
      "text": "endpoint",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "IoiFw3V9X-zdn2GUVbQQu",
      "originalText": "endpoint"
    },
    {
      "id": "Fm9OLvkCi56TArwtTHewm",
      "type": "rectangle",
      "x": 322,
      "y": 543,
      "width": 9,
      "height": 4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721430898,
      "version": 4,
      "versionNonce": 1892866286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290382698,
      "link": null
    },
    {
      "id": "E8STVYoRDHFhr9hCyR0ab",
      "type": "rectangle",
      "x": 1292,
      "y": 270,
      "width": 89,
      "height": 297,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561720050,
      "version": 89,
      "versionNonce": 1505956910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dv_nWDitK3LAsA5EmxcO7",
          "type": "arrow"
        }
      ],
      "updated": 1648290406548,
      "link": null
    },
    {
      "id": "Dv_nWDitK3LAsA5EmxcO7",
      "type": "arrow",
      "x": 1391,
      "y": 326,
      "width": 148,
      "height": 71,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 134897586,
      "version": 15,
      "versionNonce": 1649826802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290406548,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E8STVYoRDHFhr9hCyR0ab",
        "focus": -0.39067130780706116,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6GnVhTGEMXJWU5K3cFrER",
      "type": "text",
      "x": 1548,
      "y": 228,
      "width": 161,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224495474,
      "version": 43,
      "versionNonce": 213194674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290431182,
      "link": null,
      "text": "etcd and EBS\nEncrypted using KMS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "etcd and EBS\nEncrypted using KMS"
    },
    {
      "id": "XwrY6-AAPoDibXTlYoB6u",
      "type": "text",
      "x": 996,
      "y": 205,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680809266,
      "version": 30,
      "versionNonce": 909646510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290456631,
      "link": null,
      "text": "AWS Account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "AWS Account"
    },
    {
      "id": "GyLSBsC8peOrbNZpUhftK",
      "type": "text",
      "x": 1013,
      "y": 235,
      "width": 404,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158726386,
      "version": 36,
      "versionNonce": 243996014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290473067,
      "link": null,
      "text": "single-tenant and unique, own set of ec2 instances",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "single-tenant and unique, own set of ec2 instances"
    },
    {
      "id": "ATh0P7zMhdHrC_hZ9b4gH",
      "type": "text",
      "x": 1122,
      "y": 308,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134704558,
      "version": 56,
      "versionNonce": 762787438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290633827,
      "link": null,
      "text": "az1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "az1"
    },
    {
      "id": "Ae8KhSx8f3DzSD9a-jexA",
      "type": "text",
      "x": 1116,
      "y": 411,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57313202,
      "version": 98,
      "versionNonce": 114514994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290649238,
      "link": null,
      "text": "az2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "az2"
    },
    {
      "id": "1pqO1BOvLKdtPhxTFrWRu",
      "type": "text",
      "x": 1116,
      "y": 512,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1895803566,
      "version": 135,
      "versionNonce": 1585778990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290647611,
      "link": null,
      "text": "az3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "az3"
    },
    {
      "id": "bzTBrR4hW2v2TyhV1Tk-2",
      "type": "rectangle",
      "x": 639,
      "y": 321,
      "width": 80,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627205746,
      "version": 76,
      "versionNonce": 1863332782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wVgkuCRUOq6S0ZA__WoZ"
        },
        {
          "id": "dyTxuZvxuctKYS2LGDURP",
          "type": "arrow"
        }
      ],
      "updated": 1648290724345,
      "link": null
    },
    {
      "id": "9VOdu62NAYvmPJimfumih",
      "type": "rectangle",
      "x": 638,
      "y": 437,
      "width": 80,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000713134,
      "version": 215,
      "versionNonce": 1572897838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0UE97RrbFPc-n0fGEAniO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t5HhCO8y5yRT7_Au-bo_G"
        },
        {
          "id": "LKSG3cStVKsaIA4cT1RCe",
          "type": "arrow"
        }
      ],
      "updated": 1648290727840,
      "link": null
    },
    {
      "id": "5L9rgW6GMHesn3wH6ObC9",
      "type": "text",
      "x": 743,
      "y": 504,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302915762,
      "version": 4,
      "versionNonce": 1712681902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290539104,
      "link": null,
      "text": "..",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ".."
    },
    {
      "id": "6wVgkuCRUOq6S0ZA__WoZ",
      "type": "text",
      "x": 644,
      "y": 329,
      "width": 70,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817635630,
      "version": 68,
      "versionNonce": 784654190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290615341,
      "link": null,
      "text": "worker \nnode\n1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "bzTBrR4hW2v2TyhV1Tk-2",
      "originalText": "worker node\n1"
    },
    {
      "id": "t5HhCO8y5yRT7_Au-bo_G",
      "type": "text",
      "x": 643,
      "y": 445,
      "width": 70,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929279154,
      "version": 129,
      "versionNonce": 1370302510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290660646,
      "link": null,
      "text": "worker \nnode\n2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "9VOdu62NAYvmPJimfumih",
      "originalText": "worker node\n2"
    },
    {
      "id": "478pStSglwx-V9p13tMvu",
      "type": "rectangle",
      "x": 792,
      "y": 307,
      "width": 38,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142138414,
      "version": 287,
      "versionNonce": 1862756210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pErjRJ1khT6f13ypMxMdW"
        }
      ],
      "updated": 1648290852653,
      "link": null
    },
    {
      "id": "-NyMFpY4xbzdjvZ03YKeK",
      "type": "rectangle",
      "x": 789,
      "y": 494,
      "width": 42,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235882610,
      "version": 301,
      "versionNonce": 1411898290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "shYB-BPMRXw8Pe8Ok7GUs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "shYB-BPMRXw8Pe8Ok7GUs"
        }
      ],
      "updated": 1648290715145,
      "link": null
    },
    {
      "id": "pErjRJ1khT6f13ypMxMdW",
      "type": "text",
      "x": 797,
      "y": 312,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993031150,
      "version": 251,
      "versionNonce": 1964671150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290852653,
      "link": null,
      "text": "eni",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "478pStSglwx-V9p13tMvu",
      "originalText": "eni"
    },
    {
      "id": "shYB-BPMRXw8Pe8Ok7GUs",
      "type": "text",
      "x": 794,
      "y": 501.5,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331165614,
      "version": 264,
      "versionNonce": 1201303662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290715147,
      "link": null,
      "text": "eni",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "-NyMFpY4xbzdjvZ03YKeK",
      "originalText": "eni"
    },
    {
      "id": "EVRNRQntOI-KqIKDsat1s",
      "type": "rectangle",
      "x": 1153,
      "y": 274,
      "width": 242,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222321198,
      "version": 60,
      "versionNonce": 555808882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290631992,
      "link": null
    },
    {
      "id": "AWt8gLymxlua9TQvL5Ny4",
      "type": "rectangle",
      "x": 1150,
      "y": 372,
      "width": 242,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979167474,
      "version": 107,
      "versionNonce": 1057633010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290642523,
      "link": null
    },
    {
      "id": "moueHLTLIOqGnIaT_HxXR",
      "type": "rectangle",
      "x": 1155,
      "y": 478,
      "width": 242,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874261806,
      "version": 124,
      "versionNonce": 1148815726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290644443,
      "link": null
    },
    {
      "id": "0ofKizFk0riVyWqbsokqK",
      "type": "rectangle",
      "x": 519,
      "y": 306,
      "width": 311,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742196722,
      "version": 44,
      "versionNonce": 2142353390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X0oMXl1Ojs3OmdNiA0Eu5",
          "type": "arrow"
        }
      ],
      "updated": 1648290856863,
      "link": null
    },
    {
      "id": "6NMPLMOyiHLJ1N2l-R7ik",
      "type": "rectangle",
      "x": 521,
      "y": 423,
      "width": 311,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631736174,
      "version": 109,
      "versionNonce": 640650222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bedoeayDbd1JYapusMviN",
          "type": "arrow"
        },
        {
          "id": "X0oMXl1Ojs3OmdNiA0Eu5",
          "type": "arrow"
        }
      ],
      "updated": 1648290846541,
      "link": null
    },
    {
      "id": "dyTxuZvxuctKYS2LGDURP",
      "type": "arrow",
      "x": 732,
      "y": 351,
      "width": 175,
      "height": 41,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1420608302,
      "version": 38,
      "versionNonce": 334378162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290742275,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bzTBrR4hW2v2TyhV1Tk-2",
        "focus": -0.4310012062726177,
        "gap": 13
      },
      "endBinding": {
        "elementId": "IoiFw3V9X-zdn2GUVbQQu",
        "focus": -0.12736742424242423,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LKSG3cStVKsaIA4cT1RCe",
      "type": "arrow",
      "x": 727,
      "y": 471,
      "width": 172,
      "height": 71,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1429278706,
      "version": 35,
      "versionNonce": 281159534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290742275,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9VOdu62NAYvmPJimfumih",
        "focus": 0.29767491467576795,
        "gap": 9
      },
      "endBinding": {
        "elementId": "IoiFw3V9X-zdn2GUVbQQu",
        "focus": 0.6447934193307161,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DUTYphRNXU3DLmOxnDE1_",
      "type": "arrow",
      "x": 977,
      "y": 712,
      "width": 81,
      "height": 2,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1361512878,
      "version": 31,
      "versionNonce": 1389267822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290755054,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d3G60KF0Fy7JOY6PbQrj8",
      "type": "text",
      "x": 1078,
      "y": 701,
      "width": 321,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120911922,
      "version": 86,
      "versionNonce": 1166368366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290776598,
      "link": null,
      "text": "worker nodes connection to control plane",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "worker nodes connection to control plane"
    },
    {
      "id": "RuB8TPRXuiQ8s_HMmxwUF",
      "type": "arrow",
      "x": 1058,
      "y": 768,
      "width": 78,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 376135854,
      "version": 26,
      "versionNonce": 498257458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290787394,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5H6lnqbzZDpB0t7xG4MmP",
      "type": "text",
      "x": 1082,
      "y": 757,
      "width": 473,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126758510,
      "version": 90,
      "versionNonce": 2019868786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290829657,
      "link": null,
      "text": "control plane to worker nodes ( kubectl exec,logs,proxy etc)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "control plane to worker nodes ( kubectl exec,logs,proxy etc)"
    },
    {
      "id": "bedoeayDbd1JYapusMviN",
      "type": "arrow",
      "x": 958,
      "y": 423,
      "width": 114,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1721229874,
      "version": 32,
      "versionNonce": 2054438450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290842143,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IoiFw3V9X-zdn2GUVbQQu",
        "focus": -0.6989648033126294,
        "gap": 9
      },
      "endBinding": {
        "elementId": "6NMPLMOyiHLJ1N2l-R7ik",
        "focus": 0.8857543556826151,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X0oMXl1Ojs3OmdNiA0Eu5",
      "type": "arrow",
      "x": 950.827056292845,
      "y": 370.90814154967666,
      "width": 114.82705629284499,
      "height": 43.90814154967666,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2104600562,
      "version": 119,
      "versionNonce": 130038446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648290861205,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114.82705629284499,
          -43.90814154967666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IoiFw3V9X-zdn2GUVbQQu",
        "focus": 0.9496907322286969,
        "gap": 13.091858450323343
      },
      "endBinding": {
        "elementId": "0ofKizFk0riVyWqbsokqK",
        "focus": -0.8344055683217128,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}